{
  "$comment": "BF_WEBSITE_BLOCK_1_36_PWA_SETUP",
  "name": "Boreal Financial",
  "short_name": "Boreal",
  "description": "Fast business financing for Canadian and US businesses — term loans, lines of credit, equipment financing, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1F3A",
  "theme_color": "#0B1F3A",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/icons/icon-48x48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256x256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
